/* -------------------------------------------------------------------------- */
/*                                 Theme                                      */
/* -------------------------------------------------------------------------- */
/* prettier-ignore */
/* -------------------------------------------------------------------------- */
/*                                  Utilities                                 */
/* -------------------------------------------------------------------------- */
/*-----------------------------------------------
|   Bootstrap Styles
-----------------------------------------------*/
/*!
* Bootstrap v5.0.0-alpha1 (https://getbootstrap.com/)
* Copyright 2011-2020 The Bootstrap Authors
* Copyright 2011-2020 Twitter, Inc.
* Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
*/
:root {
  --bs-blue: #0E6FFF;
  --bs-indigo: #6237FF;
  --bs-purple: #A71CFF;
  --bs-pink: #D42DA3;
  --bs-red: #FD4032;
  --bs-orange: #F17228;
  --bs-yellow: #FFC928;
  --bs-green: #79B93C;
  --bs-teal: #53F283;
  --bs-cyan: #24FFEA;
  --bs-white: #FFFEFE;
  --bs-gray: #9E9E9E;
  --bs-gray-dark: #616161;
  --bs-primary: #0E6FFF;
  --bs-secondary: #FFC928;
  --bs-success: #79B93C;
  --bs-info: #24FFEA;
  --bs-warning: #FFC928;
  --bs-danger: #FD4032;
  --bs-light: #F9FAFD;
  --bs-dark: #23242A;
  --bs-font-sans-serif: "IBM Plex Sans", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --bs-font-monospace: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 254, 254, 0.15), rgba(255, 254, 254, 0));
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: "IBM Plex Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  color: #424242;
  background-color: #FFFEFE;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1em 0;
  color: #000000;
  background-color: currentColor;
  border: 0;
  opacity: 1;
}

hr:not([size]) {
  height: 3px;
}

h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 0.2rem;
  font-family: "IBM Plex Sans", "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 700;
  line-height: 1.2;
  color: #000;
}

.s-one-text {
  font-size: 51px !important;
}

.s-two-text {
  font-size: 27.5px !important;
}

.s-three-text {
  font-size: 20px !important;
}

.s-four-text {
  font-size: 18px !important;
}

.s-five-text {
  font-size: 14px !important;
}
